{
	"name": "twenty-propaganda-h5",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --fix --cache",
		"pre-commit": "pnpm lint-staged",
		"preview": "vite preview",
		"prepare": "husky install"
	},
	"dependencies": {
		"axios": "^1.6.2",
		"postcss-preset-env": "^9.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.19.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.2",
		"@commitlint/config-conventional": "^18.4.2",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"@vitejs/plugin-react": "^4.2.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.4",
		"husky": "^8.0.3",
		"lint-staged": "^15.1.0",
		"postcss": "^8.4.31",
		"postcss-px-to-viewport": "github:evrone/postcss-px-to-viewport",
		"prettier": "^3.1.0",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.2.2",
		"vite": "^5.0.0"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"prettier . --write",
			"eslint --fix",
			"git add ."
		]
	}
}
